<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property='og:title' content='Support a Random Ukrainian Dev'/>
    <meta property='og:image' content='https://ibb.co/gDQ3CZf'/>
    <meta property='og:description' content='This website links to a google spreadsheet of ukrainian developers, you can click a button and go to the GitHub of a random Ukrainian dev, then support as much as you can (follow, star, donate, stream content, etc.)'/>
    <meta property='og:url' content='https://support-ukrainian-creators-and-coders.github.io/random-supporter/'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website'/>
    <title>Support a Random Ukrainian Developer</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
    <link rel="stylesheet" href="diigo/css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
        .main-container {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            margin-top: 10rem;

        }

        
        .big-button {
            font-size: 26px;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
          margin-top: 20px;
        }

        .octocat {
          height: 60px;
          width: auto;
        }

        .octocat:hover{
          animation: bounce; 
          animation-duration: 1s; 
        }
        .lead-text {
          text-align: center;
        }
        .secondary-text {
          text-align: center;
        }

        .last-paragraph {
          padding-bottom: 1rem;
        }
        .footer-link {
          align-self: center
        }

        .bouncy-link:hover {
          animation: headShake; 
          animation-duration: 2s; 
        }

        .big-button:hover > .support-emoji {
          animation: shakeY; 
          animation-duration: 2s; 
        }

        .support-emoji {
          display: inline-block; 
        }



    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        
        let sheetData;
        let storage = window.sessionStorage;
        let alreadySupported = storage.getItem('already-supported') ? new Set(storage.getItem('already-supported').split(',')) : new Set();
        (function () {
        
        })();
        function supportRandomDev(){ var url = "https://gsx2json.com/api?id=1mmG25XY0vd8DIGvg6pASx3E-MoOGscU2yCMealPq4RM&sheet=Sheet1"; 
          fetch(url).then(data => data.json()).then( function( data ) { 
            console.log(data); 
            let dev = getRandomElement(data.rows); 
            if (dev.profile && !alreadySupported.has(dev.profile)) {
              alreadySupported.add(dev.profile);
              storage.setItem('already-supported', [...alreadySupported].join())
              openInNewTab(dev.profile); 
              return;
            } else {
              supportRandomDev();
            }
          }); 
        }

        function getRandomInt(max) { return Math.floor(Math.random() * max); }
        function getRandomElement(array) { return array[getRandomInt(array.length)]}
        function openInNewTab(url) { window.open(url, '_blank').focus();}
       
    </script>
</head>
<body>
    <div class="main-container">
        <img class="flag-medium" src="ua.png" alt="">
        <header>
            <h1 class="lead-text">
              Support a random ukrainian developer!
            </h1>
            <p class="secondary-text">
              Donate, follow, star their projects, make a (generous) job offer, arrange refuge, stream their content or just show some love.
            </p>
            <p class="secondary-text last-paragraph">
              We have enough reasons to believe almost each person in this list is in immediate danger and needs urgent relief.
            </p>
        </header>
        <div>
            <button class="big-button" onclick="supportRandomDev()">Support <div class="support-emoji">🙌</div></button>
        </div>
        <footer  style="display: flex"> 
            <a class="footer-link bouncy-link" href="https://github.com/Support-Ukrainian-Creators-and-Coders/ukrainian-creators-and-coders">🚩Main Project</a>
            <a href="https://github.com/support-ukrainian-creators-and-coders/random-supporter/"><img class="octocat" src="Octocat.png" alt=""></a>
            <a class="footer-link bouncy-link" href="mailto:stopitvladimir@gmail.com">📧Contact us</a>
        </footer>
    </div>



</body>
</html>